<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizerDashboardActivity">

    <Button
        android:id="@+id/bCreateEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="283dp"
        android:text="Create event"
        android:layout_marginEnd="147dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/bVote" />

    <Button
        android:id="@+id/bVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:layout_marginEnd="231dp"
        android:layout_alignTop="@+id/bCreateEvent"
        android:layout_alignParentEnd="true" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/bVote" />

    <TextView
        android:id="@+id/tvDashLoc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:text="TextView" />

    <TextView
        android:id="@+id/tvDashLoc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/bMap"
        android:layout_alignStart="@+id/tvDashLoc1" />

    <TextView
        android:id="@+id/tvDashLoc3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvDashLoc2"
        android:layout_below="@+id/tvDashLoc2"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/locNote1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDashLoc1"
        android:layout_alignBottom="@+id/tvDashLoc1"
        android:text="2" />

    <TextView
        android:id="@+id/locNote2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDashLoc2"
        android:layout_toRightOf="@+id/tvDashLoc2"
        android:text="5" />

    <TextView
        android:id="@+id/locNote3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvDashLoc3"
        android:layout_toRightOf="@+id/tvDashLoc3"
        android:text="5" />

</RelativeLayout>