<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" ><![CDATA[
    tools:context="tp1.inf8405.match3.PlayActivity">

    ]]>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/objectifView"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/scoreView"
        android:text="Score: "
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:id="@+id/remainingShotsView"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.80"
        android:id="@+id/imageView" />

    <tp1.inf8405.match3.GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.25"></tp1.inf8405.match3.GridView>

</LinearLayout>
